# UiSelenium

./: pom.xml
src/main/java/com/: ExtentReport.java
src/main/java/com/browser/: CallBrowser.java  Listners.java
src/main/java/com/pojo/ekart/: EkartPojo.java
src/main/java/com/pojo/flight/: FlightPojo.java
src/main/java/com/pojo/rsPage/: LoginPagePojo.java  PracticePagePojo.java
src/resources/: test.java
src/test/java/com/amazon/: TestCart.java  loginPage.java
src/test/java/com/ekart/: EkartWebsite.java
src/test/java/com/flight/: testFlight.java
src/test/java/com/rsPage/: loginPage.java  testRsPracticePage.java
src/test/java/cucumber/: StepDefination.java  TestRun.java  eKartLogin.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Sanity Test.html  Sanity Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.java.com.amazon.loginPage.xml  TEST-test.java.com.ekart.EkartWebsite.xml  TEST-test.java.com.flight.testFlight.xml  TEST-test.java.com.rsPage.loginPage.xml  TEST-test.java.com.rsPage.testRsPracticePage.xml  TEST-test.java.cucumber.TestRun.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html  toc.html
testSuite/: sanitySuite.xml  testng.xml
